This script is usefull for get all the gifs from a concrete webpage, FinoFilipino.org, or if you change 
the headers, anyone else. 

Just execute the .py file. If you want, you can edit some headers for scrap other webs
or save image in a concrete path, other kind of image or whatever.

The script will create a sqlite database with names, dimensions and dates of each gif. 

Enjoy!